{
  "name": "ticket-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "build": "bun run build:server && bun run build:client",
    "build:server": "cd server && bun run build",
    "build:client": "cd client && bun run build",
    "db:generate": "cd server && bun run db:generate",
    "db:migrate": "cd server && bun run db:migrate",
    "db:studio": "cd server && bun run db:studio",
    "db:seed": "cd server && bun run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
